#	$NetBSD$

sysnames="cloudabi64_syscalls.c"
sysnumhdr="cloudabi64_syscall.h"
syssw="cloudabi64_sysent.c"
sysarghdr="cloudabi64_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="cloudabi64_sysent"
namesname="cloudabi64_syscallnames"
constprefix="CLOUDABI64_SYS_"

nsysent=512
