#	$NetBSD$
#
# Config file description for machine-independent CloudABI compat code.

define	compat_cloudabi64
file	compat/cloudabi/cloudabi_clock.c	compat_cloudabi64
file	compat/cloudabi/cloudabi_errno.c	compat_cloudabi64
file	compat/cloudabi/cloudabi_fd.c		compat_cloudabi64
file	compat/cloudabi/cloudabi_file.c		compat_cloudabi64
file	compat/cloudabi/cloudabi_futex.c	compat_cloudabi64
file	compat/cloudabi/cloudabi_mem.c		compat_cloudabi64
file	compat/cloudabi/cloudabi_proc.c		compat_cloudabi64
file	compat/cloudabi/cloudabi_random.c	compat_cloudabi64
file	compat/cloudabi/cloudabi_sock.c		compat_cloudabi64
file	compat/cloudabi/cloudabi_thread.c	compat_cloudabi64
